'''
■■■ setup.py ■■■

検索の設定を行うファイルです。
各設定のコメントを参考に記述を変更して保存した後、ツールを実行してください。
'''


'''
■ 正規表現の検索設定
検索をする際に正規表現を使用するかどうかを設定します。
定数 USE_REGEXP へ下記のいずれかの値を指定してください。

    True  : 正規表現を使用して検索する。
    False : 正規表現を使用せずに検索する。

デフォルトは False 設定です。
'''
USE_REGEXP = False


'''
■ 検索ファイル設定 / 除外ファイル設定
検索の対象とするファイルを限定したり対象から除外したい場合、対応する定数へファイルパスを正規表現で指定してください。
マッチしたファイルやディレクトリのみを検索対象としたり、検索対象から除外することができます。

この設定を行うことで、負荷の軽減や検索の高速化が見込めます。

    DETECT_PATH    : 検索を限定するファイルパスを指定（デフォルトは指定なし）
    EXCLUSION_PATH : 検索から除外するファイルパスを指定（デフォルトは読み込む必要のなさそうな拡張子のファイルを指定済み）

正規表現を用いるので、例えば拡張子を設定する場合は「.」を「\」でエスケープさせる指定と「$」での行末指定が必要です。
下記の例を参考に設定してみてください。

    例1) ファイルの設定をしない場合
    DETECT_PATH = r''

    例2) 拡張子が「.pptx」のファイルのみを設定したい場合
    DETECT_PATH = r'\.pptx$'

    例3) 拡張子が「.xlsx」のファイルまたは「old」を含むディレクトリやファイルを設定したい場合（「|」で OR 指定を行う）
    DETECT_PATH = r'\.xlsx$|old'

参考:
基本的な正規表現一覧 | murashun.jp
https://murashun.jp/article/programming/regular-expression.html
'''
DETECT_PATH = r''
EXCLUDE_PATH = r'\.doc$|\.xls$|\.ppt$|\.msi$|\.exe$|\.obj$|\.pdb$|\.ilk$|\.res$|\.pch$|\.iobj$|\.ipdb$'


'''
■ PDF の検索設定
PDF ファイル（.pdf）の中身を検索可能にするオプションです。

    True  : PDF ファイルを検索します。
    False : PDF ファイルを検索しません。

デフォルトは False 設定です。

PDF 読み取り用の外部モジュール pdfminer.six のインストールが事前に必要です。
インストール手順は README.md を参照してください。
'''
DETECT_PDF_FILE = False
