'''
設定用ファイルです。
コメントを参考に記述を行ってみてください。
'''


'''
■ 検索ファイル設定
検索を限定したいファイルがある場合、 DETECT_PATH へ正規表現で指定してください。
マッチしたファイルのみを検索対象とします。
設定なしの場合は除外パス設定に記述されたファイル以外を検索対象とします。

例1) 検索ファイルの設定をしない場合
DETECT_PATH = r''

例2) 拡張子が「.pptx」のファイルのみを検索したい場合
DETECT_PATH = r'\.pptx$'

例3) 拡張子が「.xlsx」もしくは「.txt」のファイルのみを検索したい場合
DETECT_PATH = r'\.xlsx$|\.txt$'
'''
DETECT_PATH = r''


'''
■ 除外ファイル設定
検索から除外したいファイルを EXCLUSION_PATH へ正規表現で指定してください。
マッチしたファイルは検索の対象から外します。

設定例は限定パス設定と同様です。
'''
EXCLUSION_PATH = r'\.doc$|\.xls$|\.ppt$|\.msi$|\.exe$|\.obj$|\.pdb$|\.ilk$|\.res$|\.pch$|\.iobj$|\.ipdb$'
