'''
■■■ setup.py ■■■

検索の設定を行うファイルです。
各設定のコメントを参考に記述を変更して保存した後、ツールを実行してください。
'''


'''
■ 正規表現の検索設定
検索をする際に正規表現を使用するかどうかを設定します。
定数 USE_REGEXP へ下記のいずれかの値を指定してください。

    True  : 正規表現を使用して検索する。
    False : 正規表現を使用せずに検索する。

デフォルトは False 設定です。
'''
USE_REGEXP = False


'''
■ 検索の絞り込み設定 / 検索から除外する設定
検索の対象とするファイルを絞り込んだり検索から除外したい場合、対応する定数へファイルパスを正規表現で指定してください。
マッチしたファイルやディレクトリのみを検索対象としたり、検索対象から除外することができます。

この設定を行うことで、負荷の軽減や検索の高速化が見込めます。

    FILTER_PATH    : 検索を絞り込むファイルパスの条件を指定（デフォルトは指定なし）
    EXCLUSION_PATH : 検索から除外するファイルパスの条件を指定（デフォルトは画像系などバイナリファイルの拡張子を中心に指定済み）

評価には正規表現を用いるので、例えば拡張子を設定する場合は「.」を「\」でエスケープさせる指定と「$」での行末指定が必要です。
下記の例を参考に設定してみてください。

    例1) ファイルの設定をしない場合
    FILTER_PATH = r''

    例2) 拡張子が「.pptx」のファイルのみを設定したい場合
    FILTER_PATH = r'\.pptx$'

    例3) 拡張子が「.xlsx」のファイルまたは「old」を含むディレクトリやファイルを設定したい場合（「|」で OR 指定を行う）
    FILTER_PATH = r'\.xlsx$|old'

参考:
基本的な正規表現一覧 | murashun.jp
https://murashun.jp/article/programming/regular-expression.html
'''
FILTER_PATH = r''
EXCLUDE_PATH = r'\.doc$|\.xls$|\.ppt$|\.msi$|\.exe$|\.obj$|\.pdb$|\.ilk$|\.res$|\.pch$|\.iobj$|\.ipdb$|\.zip$|\.gif$|\.jpg$|\.jpeg$|\.png$|\.psd$|\.ai$|\.clip$'


'''
■ Excel ファイルの検索設定

Excel ファイル内のシート情報を検索する際、セル情報をどのように検索したり結果表示するかの挙動を変更できます。
ちょっとわかりにくいので、例を参考に設定してみてください。

設定値は以下の 4 種類です。
※ SPLIT 系の 2 種類は現行版で未実装のため設定しても利用できません。

    JOIN_ROW     : 同じ行に存在するセルを結合したテキストで検索・表示し、次の行に移ります。（デフォルト設定）
    JOIN_COLUMN  : 同じ列に存在するセルを結合したテキストで検索・表示し、次の列に移ります。
    SPLIT_ROW    : 同じ行に存在するセルごとに検索・表示し、その行の処理が終わったら次の行に移ります。※未実装
    SPLIT_COLUMN : 同じ列に存在するセルごとに検索・表示し、その列の処理が終わったら次の列に移ります。※未実装

例)
           | A 列    B 列    C 列     D 列
    ------ + ------------------------------
    1 行目 | 分類    科      備考      件数
    2 行目 | 哺乳類  ネコ    かわいい  200
    3 行目 | 鳥類    ツバメ  はやい    300
    4 行目 | 魚類    サケ    おいしい  400

上記のようなテーブルの場合、設定値によって下記のまとまりで検索と結果表示を行います。

    JOIN_ROW     : 「分類 科 備考 件数」 ⇒ 「哺乳類 ネコ かわいい 200」 ⇒ ...
    JOIN_COLUMN  : 「分類 哺乳類 鳥類 魚類」 ⇒ 「科 ネコ ツバメ サケ」 ⇒ ...
    SPLIT_ROW    : 「分類」 ⇒ 「科」 ⇒ 「備考」 ⇒ 「件数」 ⇒ 「哺乳類」 ⇒ ...
    SPLIT_COLUMN : 「分類」 ⇒ 「哺乳類」 ⇒ 「鳥類」 ⇒ 「魚類」 ⇒ 「科」 ⇒ ...

検索を高速化させたり、結果出力の行数を抑えたいなら JOIN 系を設定してください。
セルごとの行頭行末を正規表現で検知したり、検索結果を転用したい場合は SPLIT 系がオススメです。
'''
EXCEL_SEARCH_SETTING = 'JOIN_ROW'
